# Stylish

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stylish/: EcoMartApplication.kt  MainActivity.kt
app/src/main/java/com/example/stylish/Navigation/: AppNavigation.kt  Routs.kt
app/src/main/java/com/example/stylish/data/dto/: Product.kt  ProductResponse.kt
app/src/main/java/com/example/stylish/data/local/: CartDataStore.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/stylish/data/local/converter/: StringListConverter.kt
app/src/main/java/com/example/stylish/data/local/dao/: WishlistDao.kt
app/src/main/java/com/example/stylish/data/local/database/: EcoMartDatabase.kt
app/src/main/java/com/example/stylish/data/remote/: ProductApiService.kt
app/src/main/java/com/example/stylish/data/repository/: UserSettingsRepositoryImpl.kt
app/src/main/java/com/example/stylish/data/repositoryimpl/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  ProductRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  WishlistRepositoryImpl.kt
app/src/main/java/com/example/stylish/di/: DataModule.kt
app/src/main/java/com/example/stylish/domain/models/: CartItem.kt  CategoryItem.kt  Contact.kt  UserPreferencesState.kt  UserProfile.kt
app/src/main/java/com/example/stylish/domain/repository/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt  UserPreferenceRepository.kt  UserSettingsRepository.kt  WishListRepository.kt
app/src/main/java/com/example/stylish/domain/usercase/: GetCategoriesUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  GetUserPreferenceUseCase.kt  GoogleSignInUseCase.kt  LoginUseCase.kt  SearchProductsUseCase.kt  SetUserPreferenceUseCase.kt  SignupUseCase.kt
app/src/main/java/com/example/stylish/domain/util/: Result.kt
app/src/main/java/com/example/stylish/presentation/Auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  Login.kt  Registration.kt
app/src/main/java/com/example/stylish/presentation/Search/: SearchScreen.kt
app/src/main/java/com/example/stylish/presentation/Settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/stylish/presentation/Splash/: Splash.kt
app/src/main/java/com/example/stylish/presentation/UserPreferences/: UserPreferencesViewModel.kt
app/src/main/java/com/example/stylish/presentation/Wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/example/stylish/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/stylish/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/example/stylish/presentation/onBoarding/: Onboarding1.kt  Onboarding2.kt  Onboarding3.kt
app/src/main/java/com/example/stylish/presentation/products/: ProductDetailScreen.kt  ProductListScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/stylish/services/: EcoMartFirebaseMessagingService.kt
app/src/main/java/com/example/stylish/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/stylish/utils/: FCMTokenManager.kt  GoogleSignInHelper.kt  NotificationManager.kt  NotificationPermissionHandler.kt
app/src/main/res/drawable/: e2.xml  e3.xml  eone.xml  eye.xml  lock.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
